{
  "name": "cep",
  "version": "1.0.0",
  "description": "CEP tool",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build step defined\"",
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thgterto/CEP.git"
  },
  "author": "thgterto",
  "license": "MIT"
}
